server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Actuator
management.endpoint.enabled-by-default=true
management.server.port = 8090
management.endpoint.beans.enabled = true
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.shutdown.enabled = true
management.endpoint.web.exposure.include =*

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=PARKINGELIGIBILITY-SERVICE
#server.ribbon.eureka.enabled=true
#server.ribbon.ServerListRefreshInterval=1000
