server.port = 9000

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.parking-service.path=/park/**
zuul.routes.parking-service.serviceId=PARKINGSYSTEM-SERVICE

zuul.routes.allotment-service.path=/allotment/**
zuul.routes.allotment-service.serviceId=PARKINGALLOTMENT-SERVICE


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
